<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Taller Automotriz Quito Ecuador Reparación de Automoviles"><meta name="description" content="Taller Automotriz ">
    <title>TECNICENTRO</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.15.11, nicepage.com"><meta property="og:title" content="TECNICENTRO GONZALEZ ESAR"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_249868684/images/logo1.png"><style class="custom-css" type="text/css">@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  max-width: 1900px;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 100px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 100s linear infinite;
          animation: scroll 100s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 170px;
}
{ /*JUST FOR TEST, YOU CAN REMOVE IT*/
  height: 6000px;
  background-color: #A6A6A6;
}
.socialBar { /*JUST FOR POSITIONING THE SOCIAL DIV: CENTERED RIGHT*/
  position: fixed;
  z-index: 120;
  left: 0px; /*THIS WILL TAKE YOU A MARGIN FROM RIGHT*/
  top: 40%; /*CENTER THE DIV, DO NOT EDIT*/
  transform: translate(0%, -50%); /*CENTER THE DIV, DO NOT EDIT*/
  -webkit-transform: translate(0%, -50%); /*CENTER THE DIV, DO NOT EDIT*/
  -moz-transform: translate(0%, -50%); /*CENTER THE DIV, DO NOT EDIT*/
  -o-transform: translate(0%, -50%); /*CENTER THE DIV, DO NOT EDIT*/
  background-color: #303030; /*WHATEVER COLOR THAT YOU WANT*/
}
.socialBar .ico {
  display: block; /*VERTICAL POSITION*/
  padding: 8px; /*DO NOT EDIT, MAINTAINS THE CORRECT SIZE FOR BACKGROUND COLOR*/
}
.socialBar:hover .ico {  /*JUST ANIMATION, YOU CAN REMOVE IT IF YOU WANT A FAST COLOR CHANGE*/
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.socialBar .FbIcon:hover { /*THIS MAKES A COLOR CHANGE*/
  background-color: #3B5998;
}
.socialBar .IgIcon:hover {
  background-color: #008f39;
}
.socialBar .YtIcon:hover {
  background-color: #003a88;
}
.socialBar .SkIcon:hover {
  background-color: #f08915;
}</style><link rel="stylesheet" data-font="Black+Ops+One:400" href="https://fonts.googleapis.com/css?family=Black+Ops+One:400"></head>
<body class="u-body u-overlap u-overlap-contrast u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-right-xs u-clearfix u-image u-shading u-block-a2f6-28" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a2f6" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':675,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="slider-gallery-thumbnails-new-02" id="sec-7e2b" data-source="Sketch" data-image-width="1584" data-image-height="1086">
  <div class="u-clearfix u-sheet u-valign-middle-md u-block-a2f6-2">
    
    
  <div class="u-carousel u-carousel-fade u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-thumbnails u-no-transition u-show-text-always u-thumbnails-position-right u-block-a2f6-4" data-interval="5000" data-u-ride="carousel" id="carousel-7f0c" data-pause="false">
      <div class="u-carousel-inner u-gallery-inner u-block-a2f6-6" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-gallery-item u-block-a2f6-7">
          <div class="u-back-slide u-block-a2f6-8" data-image-width="1280" data-image-height="720">
            <img class="u-back-image u-expanded u-block-a2f6-9" src="np://user.desktop.nicepage.com/Site_249868684/images/mejor-motor-coche-202175713-1614272130_1.jpg?rand=355b">
          </div>
          <div class="u-align-center-xs u-over-slide u-block-a2f6-10">
            <h3 class="u-gallery-heading" style="width: 290px; margin-right: auto; margin-left: auto;">Sample Title</h3>
            <p class="u-gallery-text" style="width: 290px; margin-right: auto; margin-left: auto;">Sample Text</p>
          </div>
        </div><div class="u-carousel-item u-gallery-item u-block-a2f6-11">
          <div class="u-back-slide u-block-a2f6-12" data-image-width="1080" data-image-height="900">
            <img class="u-back-image u-expanded u-block-a2f6-13" src="np://user.desktop.nicepage.com/Site_249868684/images/Ford-elctrico.webp?rand=36ca">
          </div>
          <div class="u-align-center-xs u-over-slide u-block-a2f6-14">
            <h3 class="u-gallery-heading" style="width: 290px; margin-right: auto; margin-left: auto;">Sample Title</h3>
            <p class="u-gallery-text" style="width: 290px; margin-right: auto; margin-left: auto;">Sample Text</p>
          </div>
        </div><div class="u-carousel-item u-gallery-item u-block-a2f6-15" data-image-width="2836" data-image-height="1875">
          <div class="u-back-slide u-block-a2f6-16" data-image-width="1260" data-image-height="900">
            <img class="u-back-image u-expanded u-block-a2f6-17" src="np://user.desktop.nicepage.com/Site_249868684/images/Mazda-motor-y-mild-hybrid-Autodigital.jpg?rand=bdd0">
          </div>
          <div class="u-align-center-xs u-over-slide u-block-a2f6-18">
            <h3 class="u-gallery-heading" style="width: 290px; margin-right: auto; margin-left: auto;"></h3>
            <p class="u-gallery-text" style="width: 290px; margin-right: auto; margin-left: auto;"></p>
          </div>
          <style data-mode="XL" data-visited="true"></style>
          <style data-mode="LG" data-visited="true"></style>
          <style data-mode="MD" data-visited="true"></style>
          <style data-mode="SM" data-visited="true"></style>
          <style data-mode="XS" data-visited="true"></style>
        </div><div class="u-carousel-item u-gallery-item u-block-a2f6-29" data-image-width="750" data-image-height="530">
    <div class="u-back-slide u-block-a2f6-30">
        <img class="u-back-image u-expanded u-block-a2f6-31" src="np://user.desktop.nicepage.com/Site_249868684/images/frenos-chirrian-chillan-lexus_750x.jpg?rand=1b54">
    </div>
    <div class="u-align-center-xs u-over-slide u-block-a2f6-32">
        <h3 class="u-gallery-heading" style="width: 290px; margin-right: auto; margin-left: auto;"></h3>
        <p class="u-gallery-text" style="width: 290px; margin-right: auto; margin-left: auto;"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-a2f6-19" href="#carousel-7f0c" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-a2f6-20" href="#carousel-7f0c" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
      <ol class="u-carousel-thumbnails u-hidden-xs u-spacing-20 u-vertical-spacing u-block-a2f6-21">
        <li class="u-active u-carousel-thumbnail u-radius-26 u-block-a2f6-25" data-u-target="#carousel-7f0c" data-u-slide-to="0">
          <img class="u-carousel-thumbnail-image u-image u-block-a2f6-22" src="np://user.desktop.nicepage.com/Site_249868684/images/mejor-motor-coche-202175713-1614272130_1.jpg?rand=355b">
        </li>
        <li class="u-carousel-thumbnail u-radius-26 u-block-a2f6-26" data-u-target="#carousel-7f0c" data-u-slide-to="1">
          <img class="u-carousel-thumbnail-image u-image u-block-a2f6-23" src="np://user.desktop.nicepage.com/Site_249868684/images/Ford-elctrico.webp?rand=36ca">
        </li>
        <li class="u-carousel-thumbnail u-radius-26 u-block-a2f6-27" data-u-target="#carousel-7f0c" data-u-slide-to="2">
          <img class="u-carousel-thumbnail-image u-image u-block-a2f6-24" src="np://user.desktop.nicepage.com/Site_249868684/images/Mazda-motor-y-mild-hybrid-Autodigital.jpg?rand=bdd0">
        </li>
      <li class="u-carousel-thumbnail u-radius-26 u-block-a2f6-25" data-u-target="#carousel-7f0c" data-u-slide-to="3">
          <img class="u-carousel-thumbnail-image u-image u-block-a2f6-22" src="np://user.desktop.nicepage.com/Site_249868684/images/frenos-chirrian-chillan-lexus_750x.jpg?rand=1b54">
        </li></ol>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a2f6-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_249868684/images/Imagen11.png?rand=e080");
    background-position: 50% 0%;
  }
  .u-block-a2f6-2 {
    min-height: 681px;
  }
  .u-block-a2f6-4 {
    width: 1037px;
    height: 528px;
    margin-top: 143px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .u-block-a2f6-7 {
    margin-right: 0;
  }
  .u-block-a2f6-9 {
    object-position: 48.63% 50%;
  }
  .u-block-a2f6-10 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2f6-11 {
    margin-right: 0;
  }
  .u-block-a2f6-13 {
    object-position: 13.28% 50%;
  }
  .u-block-a2f6-14 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2f6-15 {
    margin-right: 0;
  }
  .u-block-a2f6-17 {
    object-position: 88.39% 50%;
  }
  .u-block-a2f6-18 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2f6-29 {
    margin-right: 0;
  }
  .u-block-a2f6-31 {
    object-position: 18.07% 50%;
  }
  .u-block-a2f6-32 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2f6-21 {
    padding-left: 10px;
  }
  .u-block-a2f6-25 {
    width: 249px;
    height: 100px;
  }
  .u-block-a2f6-26 {
    width: 249px;
    height: 100px;
  }
  .u-block-a2f6-27 {
    width: 249px;
    height: 100px;
  }
  .u-block-a2f6-25 {
    width: 249px;
    height: 100px;
  }
  .u-block-a2f6-19 {
    position: absolute;
    left: 13px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-a2f6-20 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 120px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a2f6-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_249868684/images/Imagen11.png?rand=e080");
    background-position: 50% 0%;
  }
  .u-block-a2f6-2 {
    min-height: 562px;
  }
  .u-block-a2f6-4 {
    width: 940px;
    margin-top: 143px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    height: 528px;
  }
  .u-block-a2f6-7 {
    margin-right: 0;
  }
  .u-block-a2f6-9 {
    object-position: 48.63% 50%;
  }
  .u-block-a2f6-10 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2f6-11 {
    margin-right: 0;
  }
  .u-block-a2f6-13 {
    object-position: 13.28% 50%;
  }
  .u-block-a2f6-14 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2f6-15 {
    margin-right: 0;
  }
  .u-block-a2f6-17 {
    object-position: 88.39% 50%;
  }
  .u-block-a2f6-18 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2f6-29 {
    margin-right: 0;
  }
  .u-block-a2f6-31 {
    object-position: 18.07% 50%;
  }
  .u-block-a2f6-32 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2f6-21 {
    padding-left: 10px;
  }
  .u-block-a2f6-25 {
    width: 249px;
    height: 100px;
  }
  .u-block-a2f6-26 {
    width: 228px;
    height: 91px;
  }
  .u-block-a2f6-27 {
    width: 228px;
    height: 91px;
  }
  .u-block-a2f6-25 {
    width: 249px;
    height: 100px;
  }
  .u-block-a2f6-19 {
    position: absolute;
    left: 13px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-a2f6-20 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 120px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a2f6-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_249868684/images/Imagen11.png?rand=e080");
    background-position: 50% 0%;
  }
  .u-block-a2f6-2 {
    min-height: 430px;
  }
  .u-block-a2f6-4 {
    margin-top: 146px;
    margin-bottom: 0;
    height: 445px;
  }
  .u-block-a2f6-7 {
    margin-right: 0;
  }
  .u-block-a2f6-9 {
    object-position: 48.63% 50%;
  }
  .u-block-a2f6-10 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2f6-11 {
    margin-right: 0;
  }
  .u-block-a2f6-13 {
    object-position: 13.28% 50%;
  }
  .u-block-a2f6-14 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2f6-15 {
    margin-right: 0;
  }
  .u-block-a2f6-17 {
    object-position: 88.39% 50%;
  }
  .u-block-a2f6-18 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2f6-29 {
    margin-right: 0;
  }
  .u-block-a2f6-31 {
    object-position: 18.07% 50%;
  }
  .u-block-a2f6-32 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2f6-21 {
    padding-left: 10px;
  }
  .u-block-a2f6-25 {
    width: 208px;
    height: 94px;
  }
  .u-block-a2f6-26 {
    width: 208px;
    height: 94px;
  }
  .u-block-a2f6-27 {
    width: 208px;
    height: 94px;
  }
  .u-block-a2f6-25 {
    width: 208px;
    height: 94px;
  }
  .u-block-a2f6-19 {
    position: absolute;
    left: 13px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-a2f6-20 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 104px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a2f6-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_249868684/images/Imagen11.png?rand=e080");
    background-position: 50% 0%;
  }
  .u-block-a2f6-2 {
    min-height: 413px;
  }
  .u-block-a2f6-4 {
    margin-top: 91px;
    margin-bottom: 0;
    height: 322px;
  }
  .u-block-a2f6-7 {
    margin-right: 0;
  }
  .u-block-a2f6-9 {
    object-position: 48.63% 50%;
  }
  .u-block-a2f6-10 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2f6-11 {
    margin-right: 0;
  }
  .u-block-a2f6-13 {
    object-position: 13.28% 50%;
  }
  .u-block-a2f6-14 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2f6-15 {
    margin-right: 0;
  }
  .u-block-a2f6-17 {
    object-position: 88.39% 50%;
  }
  .u-block-a2f6-18 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2f6-29 {
    margin-right: 0;
  }
  .u-block-a2f6-31 {
    object-position: 18.07% 50%;
  }
  .u-block-a2f6-32 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2f6-21 {
    padding-left: 10px;
  }
  .u-block-a2f6-25 {
    width: 164px;
    height: 62px;
  }
  .u-block-a2f6-26 {
    width: 164px;
    height: 62px;
  }
  .u-block-a2f6-27 {
    width: 164px;
    height: 62px;
  }
  .u-block-a2f6-25 {
    width: 164px;
    height: 62px;
  }
  .u-block-a2f6-19 {
    position: absolute;
    left: 13px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-a2f6-20 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 44px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a2f6-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_249868684/images/Imagen11.png?rand=e080");
    background-position: 100% 0%;
  }
  .u-block-a2f6-2 {
    min-height: 469px;
  }
  .u-block-a2f6-4 {
    margin-top: 170px;
    margin-bottom: 25px;
    height: 274px;
  }
  .u-block-a2f6-7 {
    margin-right: 0;
  }
  .u-block-a2f6-9 {
    object-position: 52.24% 50%;
  }
  .u-block-a2f6-10 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2f6-11 {
    margin-right: 0;
  }
  .u-block-a2f6-13 {
    object-position: 13.28% 50%;
  }
  .u-block-a2f6-14 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2f6-15 {
    margin-right: 0;
  }
  .u-block-a2f6-17 {
    object-position: 88.39% 50%;
  }
  .u-block-a2f6-18 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2f6-29 {
    margin-right: 0;
  }
  .u-block-a2f6-31 {
    object-position: 51% 50%;
  }
  .u-block-a2f6-32 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2f6-21 {
    padding-left: 10px;
  }
  .u-block-a2f6-25 {
    width: 0;
    height: 43px;
  }
  .u-block-a2f6-26 {
    width: 0;
    height: 43px;
  }
  .u-block-a2f6-27 {
    width: 0;
    height: 43px;
  }
  .u-block-a2f6-25 {
    width: 0;
    height: 43px;
  }
  .u-block-a2f6-19 {
    position: absolute;
    left: 13px;
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-a2f6-20 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: -22px;
  }
}</style>
</section><section class="u-clearfix u-image u-block-8733-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5e35" data-source="Blank" data-id="8733" data-image-width="1584" data-image-height="1086">
  <h2 class="u-align-center u-custom-font u-text u-text-default-xs u-text-grey-15 u-block-8733-33">Nuestros Combos</h2><div class="u-align-center u-expanded-width-xs u-list u-block-8733-3"><div class="u-repeater u-block-8733-4">
      <div class="u-container-style u-list-item u-repeater-item u-block-8733-5">
        <div class="u-container-layout u-similar-container u-block-8733-6">
          <img alt="" class="u-align-center u-image u-image-default u-block-8733-7" data-image-width="2048" data-image-height="1464" src="np://user.desktop.nicepage.com/Site_249868684/images/cambio-aceite-coche.jpg?rand=8ebe">
          <h3 class="u-align-center u-custom-font u-text u-text-default u-text-grey-25 u-block-8733-8">COMBO 1</h3>
          <p class="u-align-center u-custom-font u-font-arial u-text u-text-custom-color-3 u-block-8733-29">Cambio de Aceite,&nbsp;<br>filtro, lavado y&nbsp;<br>aspirado</p><h5 class="u-align-center u-text u-text-custom-color-2 u-block-8733-9">&nbsp;DESDE&nbsp;<br>$29,99</h5>
          
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-8733-11">
        <div class="u-container-layout u-similar-container u-block-8733-12">
          
          
          
          
        <img alt="" class="u-align-center u-image u-image-default u-block-8733-13" data-image-width="680" data-image-height="510" src="np://user.desktop.nicepage.com/Site_249868684/images/alineacion-balanceo-autos.jpg?rand=a89f"><h3 class="u-align-center u-custom-font u-text u-text-default u-text-grey-25 u-block-8733-14">COMBO 2</h3><p class="u-align-center u-custom-font u-font-arial u-text u-text-custom-color-3 u-block-8733-30">Alineación, Balanceo,&nbsp;<br>Rotación, chequeo de aire<br>&nbsp;y Suspensión + Chequeo de Niveles</p><h5 class="u-align-center u-text u-text-custom-color-2 u-block-8733-15">DESDE<br>$9.99</h5></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-8733-17">
        <div class="u-container-layout u-similar-container u-block-8733-18">
          
          
          
          
        <img alt="" class="u-align-center u-image u-image-default u-block-8733-19" data-image-width="2000" data-image-height="1320" src="np://user.desktop.nicepage.com/Site_249868684/images/freno-disco-vehiculo-reparacion-proceso-reemplazo-llanta-nueva-reparacion-frenos-coche-garaje-suspension-coche-mantenimiento-frenos-sistemas-amortiguacion-cierre_189498-1879.webp?rand=e3d4"><h3 class="u-align-center u-custom-font u-text u-text-default u-text-grey-25 u-block-8733-20">COMBO 3</h3><p class="u-align-center u-custom-font u-font-arial u-text u-text-custom-color-3 u-block-8733-31">Alineación, Balanceo,<br>ABC de frenos, Chequeo&nbsp;<br>y reajuste de Suspensión&nbsp;<br>+ Chequeo de Niveles<br>+ Rotación de llantas</p><h5 class="u-align-center u-text u-text-custom-color-2 u-block-8733-21">DESDE<br>$ 24,99</h5></div>
      </div>
    <div class="u-container-style u-list-item u-repeater-item u-block-8733-23">
        <div class="u-container-layout u-similar-container u-block-8733-24">
          
          
          
          
        <img alt="" class="u-align-center u-image u-image-default u-block-8733-25" data-image-width="820" data-image-height="531" src="np://user.desktop.nicepage.com/Site_249868684/images/Especial-AD2-3-1.jpg?rand=8316"><h3 class="u-align-center u-custom-font u-text u-text-default u-text-grey-25 u-block-8733-26">COMBO 4</h3><p class="u-align-center u-custom-font u-font-arial u-text u-text-custom-color-3 u-block-8733-32">Alineación, Balanceo,<br>ABC de frenos, Chequeo<br>y reajuste de suspensión +<br>Chequeo de Niveles y Luces +<br>Limpieza de Inyectores Ultrasonido +<br>ABC de Motor + Rotación de llantas</p><h5 class="u-align-center u-text u-text-custom-color-2 u-block-8733-27">DESDE<br>$55,99</h5></div>
      </div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8733-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_249868684/images/Imagen2.png?rand=648b");
    background-position: 19.14% 100%;
    background-size: auto 105%;
    min-height: 1254px;
  }
  .u-block-8733-33 {
    font-family: "Black Ops One";
    font-size: 2.25rem;
    margin-top: 96px;
    margin-left: calc(((100% - 1140px) / 2));
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
  }
  .u-block-8733-3 {
    grid-template-rows: auto;
    width: 893px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 124px);
  }
  .u-block-8733-4 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 1087px;
  }
  .u-block-8733-6 {
    padding-top: 11px;
    padding-left: 17px;
    padding-right: 17px;
    padding-bottom: 11px;
  }
  .u-block-8733-7 {
    height: 261px;
    width: 402px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8733-8 {
    background-image: none;
    font-family: "Black Ops One";
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8733-29 {
    font-size: 1.125rem;
    background-image: none;
    font-style: normal;
    font-weight: 700;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Arial, sans-serif;
  }
  .u-block-8733-9 {
    font-weight: 700;
    width: 145px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8733-12 {
    padding-top: 11px;
    padding-left: 17px;
    padding-right: 17px;
    padding-bottom: 11px;
  }
  .u-block-8733-13 {
    height: 261px;
    width: 402px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8733-14 {
    background-image: none;
    text-transform: none;
    font-family: "Black Ops One";
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8733-30 {
    font-size: 1.125rem;
    background-image: none;
    font-style: normal;
    font-weight: 700;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Arial, sans-serif;
  }
  .u-block-8733-15 {
    font-weight: 700;
    width: 145px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8733-18 {
    padding-top: 11px;
    padding-left: 17px;
    padding-right: 17px;
    padding-bottom: 11px;
  }
  .u-block-8733-19 {
    height: 261px;
    width: 402px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8733-20 {
    background-image: none;
    text-transform: none;
    font-family: "Black Ops One";
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8733-31 {
    font-size: 1.125rem;
    background-image: none;
    font-style: normal;
    font-weight: 700;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Arial, sans-serif;
  }
  .u-block-8733-21 {
    font-weight: 700;
    width: 145px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8733-24 {
    padding-top: 11px;
    padding-left: 17px;
    padding-right: 17px;
    padding-bottom: 11px;
  }
  .u-block-8733-25 {
    height: 261px;
    width: 402px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8733-26 {
    background-image: none;
    text-transform: none;
    font-family: "Black Ops One";
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8733-32 {
    font-size: 1.125rem;
    background-image: none;
    font-style: normal;
    font-weight: 700;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Arial, sans-serif;
  }
  .u-block-8733-27 {
    font-weight: 700;
    width: 145px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8733-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_249868684/images/Imagen2.png?rand=648b");
    background-position: 19.14% 100%;
    background-size: auto 105%;
    min-height: 1034px;
  }
  .u-block-8733-33 {
    font-family: "Black Ops One";
    width: auto;
    font-size: 2.25rem;
    margin-top: 71px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
    margin-right: calc(((100% - 1140px) / 2) + 100px);
    margin-bottom: 0;
  }
  .u-block-8733-3 {
    grid-template-rows: auto;
    width: 893px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 124px);
  }
  .u-block-8733-4 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 1087px;
  }
  .u-block-8733-6 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-8733-7 {
    height: 260px;
    margin-top: 8px;
    margin-bottom: 0;
    width: 402px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-8733-8 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-family: "Black Ops One";
  }
  .u-block-8733-29 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-family: Arial, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    font-style: normal;
    margin-top: 7px;
  }
  .u-block-8733-9 {
    width: 145px;
    font-weight: 700;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8733-12 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-8733-13 {
    height: 260px;
    margin-top: 8px;
    margin-bottom: 0;
    width: 402px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-8733-14 {
    text-transform: none;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-family: "Black Ops One";
  }
  .u-block-8733-30 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-family: Arial, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    font-style: normal;
    margin-top: 7px;
  }
  .u-block-8733-15 {
    width: 145px;
    font-weight: 700;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8733-18 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-8733-19 {
    height: 260px;
    margin-top: 8px;
    margin-bottom: 0;
    width: 402px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-8733-20 {
    text-transform: none;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-family: "Black Ops One";
  }
  .u-block-8733-31 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-family: Arial, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    font-style: normal;
    margin-top: 7px;
  }
  .u-block-8733-21 {
    width: 145px;
    font-weight: 700;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8733-24 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-8733-25 {
    height: 260px;
    margin-top: 8px;
    margin-bottom: 0;
    width: 402px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-8733-26 {
    text-transform: none;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-family: "Black Ops One";
  }
  .u-block-8733-32 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-family: Arial, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    font-style: normal;
    margin-top: 7px;
  }
  .u-block-8733-27 {
    width: 145px;
    font-weight: 700;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8733-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_249868684/images/Imagen2.png?rand=648b");
    background-position: 19.14% 100%;
    background-size: auto 105%;
    min-height: 792px;
  }
  .u-block-8733-33 {
    font-family: "Black Ops One";
    width: auto;
    font-size: 2.25rem;
    margin-top: 72px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
    margin-right: calc(((100% - 1140px) / 2) + 210px);
    margin-bottom: 0;
  }
  .u-block-8733-3 {
    grid-template-rows: auto;
    width: 720px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
  .u-block-8733-4 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1087px;
  }
  .u-block-8733-6 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-8733-7 {
    height: 260px;
    margin-top: 8px;
    margin-bottom: 0;
    width: 402px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-8733-8 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-family: "Black Ops One";
  }
  .u-block-8733-29 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-family: Arial, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    font-style: normal;
    margin-top: 7px;
  }
  .u-block-8733-9 {
    width: 145px;
    font-weight: 700;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8733-12 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-8733-13 {
    height: 260px;
    margin-top: 8px;
    margin-bottom: 0;
    width: 402px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-8733-14 {
    text-transform: none;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-family: "Black Ops One";
  }
  .u-block-8733-30 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-family: Arial, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    font-style: normal;
    margin-top: 7px;
  }
  .u-block-8733-15 {
    width: 145px;
    font-weight: 700;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8733-18 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-8733-19 {
    height: 260px;
    margin-top: 8px;
    margin-bottom: 0;
    width: 402px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-8733-20 {
    text-transform: none;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-family: "Black Ops One";
  }
  .u-block-8733-31 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-family: Arial, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    font-style: normal;
    margin-top: 7px;
  }
  .u-block-8733-21 {
    width: 145px;
    font-weight: 700;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8733-24 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-8733-25 {
    height: 260px;
    margin-top: 8px;
    margin-bottom: 0;
    width: 402px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-8733-26 {
    text-transform: none;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-family: "Black Ops One";
  }
  .u-block-8733-32 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-family: Arial, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    font-style: normal;
    margin-top: 7px;
  }
  .u-block-8733-27 {
    width: 145px;
    font-weight: 700;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8733-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_249868684/images/Imagen2.png?rand=648b");
    background-position: 19.14% 100%;
    background-size: auto 105%;
    min-height: 594px;
  }
  .u-block-8733-33 {
    font-family: "Black Ops One";
    width: auto;
    font-size: 2.25rem;
    margin-top: 85px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-bottom: 0;
  }
  .u-block-8733-3 {
    grid-template-rows: auto;
    width: 540px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-8733-4 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1087px;
  }
  .u-block-8733-6 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8733-7 {
    height: 260px;
    margin-top: 8px;
    margin-bottom: 0;
    width: 402px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-8733-8 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-family: "Black Ops One";
  }
  .u-block-8733-29 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-family: Arial, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    font-style: normal;
    margin-top: 7px;
  }
  .u-block-8733-9 {
    width: 145px;
    font-weight: 700;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8733-12 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8733-13 {
    height: 260px;
    margin-top: 8px;
    margin-bottom: 0;
    width: 402px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-8733-14 {
    text-transform: none;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-family: "Black Ops One";
  }
  .u-block-8733-30 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-family: Arial, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    font-style: normal;
    margin-top: 7px;
  }
  .u-block-8733-15 {
    width: 145px;
    font-weight: 700;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8733-18 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8733-19 {
    height: 260px;
    margin-top: 8px;
    margin-bottom: 0;
    width: 402px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-8733-20 {
    text-transform: none;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-family: "Black Ops One";
  }
  .u-block-8733-31 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-family: Arial, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    font-style: normal;
    margin-top: 7px;
  }
  .u-block-8733-21 {
    width: 145px;
    font-weight: 700;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8733-24 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8733-25 {
    height: 260px;
    margin-top: 8px;
    margin-bottom: 0;
    width: 402px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-8733-26 {
    text-transform: none;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-family: "Black Ops One";
  }
  .u-block-8733-32 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-family: Arial, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    font-style: normal;
    margin-top: 7px;
  }
  .u-block-8733-27 {
    width: 145px;
    font-weight: 700;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8733-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_249868684/images/Imagen2.png?rand=648b");
    background-position: 22.71% 100%;
    background-size: auto 105%;
    min-height: 374px;
  }
  .u-block-8733-33 {
    font-family: "Black Ops One";
    width: auto;
    font-size: 1.875rem;
    margin-top: 72px;
    margin-left: calc(((100% - 1140px) / 2) + 425px);
    margin-right: calc(((100% - 1140px) / 2) + 425px);
    margin-bottom: 0;
  }
  .u-block-8733-3 {
    grid-template-rows: auto;
    margin-top: -4px;
    margin-bottom: 0;
  }
  .u-block-8733-4 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1862px;
  }
  .u-block-8733-6 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8733-7 {
    height: 207px;
    margin-top: 8px;
    margin-bottom: 0;
    width: 320px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-8733-8 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-family: "Black Ops One";
  }
  .u-block-8733-29 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-family: Arial, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    font-style: normal;
    margin-top: 7px;
  }
  .u-block-8733-9 {
    width: 145px;
    font-weight: 700;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8733-12 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8733-13 {
    height: 207px;
    margin-top: 8px;
    margin-bottom: 0;
    width: 320px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-8733-14 {
    text-transform: none;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-family: "Black Ops One";
  }
  .u-block-8733-30 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-family: Arial, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    font-style: normal;
    margin-top: 7px;
  }
  .u-block-8733-15 {
    width: 145px;
    font-weight: 700;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8733-18 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8733-19 {
    height: 207px;
    margin-top: 8px;
    margin-bottom: 0;
    width: 320px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-8733-20 {
    text-transform: none;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-family: "Black Ops One";
  }
  .u-block-8733-31 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-family: Arial, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    font-style: normal;
    margin-top: 7px;
  }
  .u-block-8733-21 {
    width: 145px;
    font-weight: 700;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8733-24 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8733-25 {
    height: 207px;
    margin-top: 8px;
    margin-bottom: 0;
    width: 320px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-8733-26 {
    text-transform: none;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-family: "Black Ops One";
  }
  .u-block-8733-32 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-family: Arial, sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    font-style: normal;
    margin-top: 7px;
  }
  .u-block-8733-27 {
    width: 145px;
    font-weight: 700;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-image u-block-fceb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5479" data-source="Blank" data-id="fceb" data-image-width="998" data-image-height="634">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fceb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_249868684/images/Imagen31.png?rand=58fb");
    background-position: 50% 37.13%;
    min-height: 461px;
  }
  .u-block-fceb-3 {
    width: 556px;
    left: 684px;
    right: -50px;
  }
  .u-block-fceb-9 {
    font-family: "Black Ops One";
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 62px);
  }
  .u-block-fceb-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    font-family: "Black Ops One";
    margin-top: 96px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 82px);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1rem;
  }
  .u-block-fceb-6 {
    font-size: 3.9376em;
  }
  .u-block-fceb-7 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    font-family: "Black Ops One";
    margin-top: -20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 82px);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1rem;
  }
  .u-block-fceb-8 {
    font-size: 3.8126em;
  }
  .u-block-fceb-10 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    font-family: "Black Ops One";
    margin-top: -12px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: calc(((100% - 1140px) / 2) + 82px);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1rem;
  }
  .u-block-fceb-11 {
    font-size: 3.9376em;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fceb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_249868684/images/Imagen31.png?rand=58fb");
    background-position: 50% 37.13%;
    min-height: 461px;
  }
  .u-block-fceb-3 {
    width: 454px;
    left: auto;
    right: 0;
  }
  .u-block-fceb-9 {
    font-family: "Black Ops One";
    width: auto;
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 24px);
  }
  .u-block-fceb-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    font-family: "Black Ops One";
    font-size: 1rem;
    margin-top: 75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 24px);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fceb-6 {
    font-size: 3.9376em;
  }
  .u-block-fceb-7 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    font-family: "Black Ops One";
    font-size: 1rem;
    margin-top: -20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 24px);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fceb-8 {
    font-size: 3.8126em;
  }
  .u-block-fceb-10 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    font-family: "Black Ops One";
    font-size: 1rem;
    margin-top: -12px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: calc(((100% - 940px) / 2) + 24px);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fceb-11 {
    font-size: 3.9376em;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fceb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_249868684/images/Imagen31.png?rand=58fb");
    background-position: 50% 100%;
    min-height: 461px;
  }
  .u-block-fceb-3 {
    width: 454px;
    height: 461px;
    margin-top: -21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fceb-9 {
    font-family: "Black Ops One";
    width: auto;
    margin-top: -419px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fceb-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    margin-top: 82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: Arial, sans-serif;
    font-size: 1rem;
  }
  .u-block-fceb-6 {
    font-size: 3.9376em;
  }
  .u-block-fceb-7 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    margin-top: -12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: Arial, sans-serif;
    font-size: 1rem;
  }
  .u-block-fceb-8 {
    font-size: 3.8126em;
  }
  .u-block-fceb-10 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    margin-top: -14px;
    margin-right: auto;
    margin-bottom: 51px;
    margin-left: calc(((100% - 720px) / 2));
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: Arial, sans-serif;
    font-size: 1rem;
  }
  .u-block-fceb-11 {
    font-size: 3.9376em;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fceb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_249868684/images/Imagen31.png?rand=58fb");
    background-position: 52.75% 100%;
    min-height: 461px;
    background-size: auto 110%;
  }
  .u-block-fceb-3 {
    width: 320px;
    height: 461px;
    margin-top: -21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fceb-9 {
    font-family: "Black Ops One";
    margin-top: -419px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
  }
  .u-block-fceb-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    font-family: Arial, sans-serif;
    font-size: 0.875rem;
    margin-top: 84px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fceb-6 {
    font-size: 3.9376em;
  }
  .u-block-fceb-7 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    font-family: Arial, sans-serif;
    font-size: 0.875rem;
    margin-top: -14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fceb-8 {
    font-size: 3.8126em;
  }
  .u-block-fceb-10 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    font-family: Arial, sans-serif;
    margin-top: -14px;
    margin-right: auto;
    margin-bottom: 51px;
    margin-left: calc(((100% - 540px) / 2));
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1rem;
  }
  .u-block-fceb-11 {
    font-size: 3.9376em;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fceb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_249868684/images/Imagen31.png?rand=58fb");
    background-position: 52.75% 100%;
    background-size: auto 110%;
    min-height: 614px;
  }
  .u-block-fceb-3 {
    height: 280px;
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-fceb-9 {
    font-family: "Black Ops One";
    width: auto;
    margin-top: -308px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fceb-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    font-family: Arial, sans-serif;
    font-size: 0.875rem;
    margin-top: 294px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fceb-6 {
    font-size: 3.9376em;
  }
  .u-block-fceb-7 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    font-family: Arial, sans-serif;
    font-size: 0.875rem;
    margin-top: -22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 65px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fceb-8 {
    font-size: 3.8126em;
  }
  .u-block-fceb-10 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    font-family: Arial, sans-serif;
    font-size: 1rem;
    margin-top: -18px;
    margin-right: auto;
    margin-bottom: 44px;
    margin-left: 65px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fceb-11 {
    font-size: 3.9376em;
  }
}</style><img class="u-align-right u-expanded-height-lg u-expanded-height-xl u-expanded-width-xs u-image u-image-contain u-image-default u-block-fceb-3" src="np://user.desktop.nicepage.com/Site_249868684/images/loc.png?rand=200d" alt="" data-image-width="998" data-image-height="634"><h3 class="u-custom-font u-text u-text-default u-text-grey-15 u-block-fceb-9">CONTACTANOS</h3><a href="https://nicepage.com/k/hacker-website-templates" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-custom-font u-font-arial u-hover-none u-none u-radius-0 u-text-custom-color-2 u-top-left-radius-0 u-top-right-radius-0 u-block-fceb-5">​<span class="u-file-icon u-icon u-block-fceb-6"><img src="np://user.desktop.nicepage.com/Site_249868684/images/893257.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_249868684/images/893257.png" data-color=""></span>&nbsp;​tecnicentrogesar@gmail.com</a><a href="https://nicepage.com/k/hacker-website-templates" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-custom-font u-font-arial u-hover-none u-none u-radius-0 u-text-custom-color-2 u-top-left-radius-0 u-top-right-radius-0 u-block-fceb-7">​<span class="u-file-icon u-icon u-block-fceb-8"><img src="np://user.desktop.nicepage.com/Site_249868684/images/6717244.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_249868684/images/6717244.png" data-color=""></span>&nbsp;​&nbsp; &nbsp;<span style="font-size: 1.25rem;">0962120521</span></a><a href="https://nicepage.com/k/hacker-website-templates" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-custom-font u-font-arial u-hover-none u-none u-radius-0 u-text-custom-color-2 u-top-left-radius-0 u-top-right-radius-0 u-block-fceb-10">​<span class="u-file-icon u-icon u-block-fceb-11"><img src="np://user.desktop.nicepage.com/Site_249868684/images/2111728.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_249868684/images/2111728.png" data-color=""></span>&nbsp;​&nbsp;&nbsp;<span style="font-size: 1.25rem;">​0968082458</span></a></section><section class="u-clearfix u-block-1f0a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-08eb" data-source="Blank" data-id="1f0a">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1f0a-1 {
    min-height: 1400px;
  }
  .u-block-1f0a-3 {
    min-height: 1400px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1f0a-1 {
    min-height: 1400px;
  }
  .u-block-1f0a-3 {
    margin-bottom: 0;
    height: auto;
    min-height: 1400px;
    margin-top: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1f0a-1 {
    min-height: 1400px;
  }
  .u-block-1f0a-3 {
    margin-bottom: 0;
    height: auto;
    min-height: 1400px;
    margin-top: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1f0a-1 {
    min-height: 1400px;
  }
  .u-block-1f0a-3 {
    margin-bottom: 0;
    height: auto;
    min-height: 1400px;
    margin-top: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1f0a-1 {
    min-height: 1400px;
  }
  .u-block-1f0a-3 {
    margin-bottom: 0;
    height: auto;
    min-height: 1400px;
    margin-top: 0;
  }
}</style><div class="u-align-center u-clearfix u-custom-html u-expanded-width u-block-1f0a-3"><div class="slider">
	<div class="slide-track">
		<div class="slide">
			<img src="https://fuelcarmagazine.com/wp-content/uploads/2020/08/Peugeot-logo-2010-1920x1080-1-1024x576.png" height="100" width="125" alt="">
		</div>
		<div class="slide">
			<img src="http://www.toyocosta.com/blog/wp-content/uploads/2014/04/toyota-cars-logo-emblem1.jpg" height="100" width="125" alt="">
		</div>
		<div class="slide">
			<img src="https://i.pinimg.com/736x/db/4f/b6/db4fb6f5c375d19c62ca1f078ca24e29.jpg" height="100" width="125" alt="">
		</div>
		<div class="slide">
			<img src="https://i.pinimg.com/originals/76/68/30/766830f3dc2cde506362d8a7ce5dcb19.png" height="100" width="100" alt="">
		</div>
		<div class="slide">
			<img src="https://i.pinimg.com/originals/73/d6/94/73d694dbfbbd25b35f7f417eeb6e4ea9.jpg" height="100" width="125" alt="">
		</div>
		<div class="slide">
			<img src="https://http2.mlstatic.com/D_NQ_NP_704951-MLA42055625561_062020-O.jpg" height="100" width="100" alt="">
		</div>
		<div class="slide">
			<img src="https://arc-anglerfish-arc2-prod-copesa.s3.amazonaws.com/public/3DJA6Y4D4FFFRG44AEH345HFJE.png" height="100" width="125" alt="">
		</div>
		<div class="slide">
			<img src="https://logodownload.org/wp-content/uploads/2014/09/honda-autos-logo.png" height="100" width="125" alt="">
		</div>
		<div class="slide">
			<img src="https://s3.amazonaws.com/la-motorbit-media/wp-content/uploads/2015/08/LOGO-VOLVO.png" height="100" width="125" alt="">
		</div>
		<div class="slide">
			<img src="https://cdn.shortpixel.ai/client/to_webp,q_glossy,ret_img/https://www.orbitaingenieria.com/wp/wp-content/uploads/2019/10/3.-homepage-clientes-renault.png?v=1.0.18" height="100" width="125" alt="">
		</div>
		<div class="slide">
			<img src="https://wieck-nissanao-production.s3.amazonaws.com/photos/b2490d5012b15596b547d0c38d937af90579a678/preview-928x522.jpg" height="100" width="110" alt="">
		</div>
		<div class="slide">
			<img src="https://logodownload.org/wp-content/uploads/2019/11/mazda-logo-3.png" height="100" width="120" alt="">
		</div>
		<div class="slide">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrua0V5LjCzAzsvghGdWnxs7u2yPawVzKOWNeAaOrnTRH72XLTPckvRE0bV6wL9G17acI&amp;usqp=CAU" height="100" width="100" alt="">
		</div>
		<div class="slide">
			<img src="https://memolira.com/wp-content/uploads/2021/03/logo-subaru.jpg" height="100" width="125" alt="">
		</div>
	</div>
</div></div></section><section class="u-clearfix u-block-91d6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5692" data-source="Blank" data-id="91d6">
  <div class="u-clearfix u-sheet u-valign-middle u-block-91d6-2"><div class="u-clearfix u-custom-html u-expanded-width u-block-91d6-3"><div class="socialBar">
			<a href="#" title="Facebook"><i class="FbIcon ico"><img src="http://i224.photobucket.com/albums/dd65/etaguile/Facebook_zpsjtffnhpc.png"></i></a>
			<a href="https://wa.me/5930968082458" title="Whatsapp"><i class="IgIcon ico"><img src="https://fenixfgx.github.io/Pukllana/gdf.png"></i></a>
			<a href="tel:5930962120521" title="Teléfono"><i class="YtIcon ico"><img src="https://fenixfgx.github.io/Pukllana/as.png"></i></a>
			
		</div>	</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-91d6-2 {
    min-height: 40px;
  }
  .u-block-91d6-3 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-91d6-2 {
    min-height: 40px;
  }
  .u-block-91d6-3 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-91d6-2 {
    min-height: 40px;
  }
  .u-block-91d6-3 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-91d6-2 {
    min-height: 40px;
  }
  .u-block-91d6-3 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-91d6-2 {
    min-height: 40px;
  }
  .u-block-91d6-3 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style></section>
</body></html>